# MobileTest

./: README.md  pom.xml
src/test/java/org/example/listeners/: TestListener.java
src/test/java/org/example/pages/: AlchemyPage.java  BasePage.java  VKVideoPage.java
src/test/java/org/example/tests/: AlchemyPositiveTest.java  BaseTest.java  VKVideoNegativeTest.java  VKVideoPositiveTest.java
src/test/java/org/example/utils/: ParameterProvider.java
src/test/resources/configuration/: config.properties
